.summonerIconWrapper {
    display: flex;
    margin-left: 7vw;
    height: 90px;
    max-width: 85vw;
    margin-top: 30px;
}

.summonerIcon {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: solid black 2px;
}

.summonerName {
    margin-top: auto;
    margin-bottom: 0;
    margin-left: 20px;
    font-size: 40px;
    font-weight: bold;
    color: white;
}

.generalBlock {
    display: flex;
    margin-top: 50px;
    max-width: 85vw;
    margin-left: auto;
    margin-right: auto;
}

.historyList {
    display: inline-block;
    width: 1000px;
    margin-left: auto;
    margin-right: 0;
}

.statList {
    color: white;
    margin: 25px;
    display: grid;
    width: 500px;
    height: 600px;
    grid-auto-rows: 30% 70%;
    position: sticky;
    top: 100px;
    background-color: #4C4C4C;
    border: 5px solid black;
    border-radius: 5px;
}

.dataSelector {
    width: 500px;
    height: 40px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggleDataButton {
    width: 400px;
    height: 40px;
    border: 0px;
    background-color: var(--secColor);
    border: 1px solid black;
    color: whitesmoke;
    font-size: 18px;
    font-weight: bold;
}
.toggleDataButton:hover {
    background-color: #64646b;
}

.preloadPage {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
}

.gridLoad {
    display: grid;
    grid-template-rows: 50% 50%;
}

.loaderDiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.noRanked {
    color: white;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
/* Pure CSS Loader */

.loadWheel {
	border: 5px solid lightgray;
	border-top: 5px solid gray;
	border-radius: 50%;
	width: 100px;
	height: 100px;
	animation: spin 2s linear infinite;
}

@keyframes spin {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}